<header>
<% if user_signed_in? %> <!--ログイン状態なら-->
        <div class="ロゴ">
          <%= link_to "Bookers", root_path %>
        </div>
        <nav class="ナビメニュー">
          <ul>
            <li class="homeボタン">
              <%= link_to user_path(current_user.id) do %>
              <i class="fa-solid fa-house"></i> Home
              <% end %>
            </li>
          </ul>
          <ul>
            <li class="usersボタン">
              <%= link_to users_path do %>
              <i class="fa-solid fa-users"></i> Users
              <% end %>
            </li>
          </ul>
          <ul>
            <li class="booksボタン">
              <%= link_to books_path do %>
              <i class="fa-solid fa-book-open"></i> Books
              <% end %>
            </li>
          </ul>
          <ul>
            <li class=ログアウトボタン>
              <%= link_to destroy_user_session_path, method: :delete do %>
              <i class="fa-solid fa-right-from-bracket"></i> Log out
              <% end %>
            </li>
          </ul>
        </nav>
      <% else %> <!--ログアウト状態なら-->
        <div class="ロゴ">
          <%= link_to "Bookers", root_path %>
        </div>
        <nav class="ナビメニュー">
          <ul>
            <li class="homeボタン">
              <%= link_to root_path do %>
              <i class="fa-solid fa-house"></i> Home
              <% end %>
            </li>
          </ul>
          <ul>
            <li class="aboutボタン">
              <%= link_to home_about_path do %>
              <i class="fa-solid fa-link"></i> About
              <% end %>
            </li>
          </ul>
          <ul>
            <li class="新規登録ボタン">
              <%= link_to new_user_registration_path do %>
              <i class="fa-solid fa-user-plus"></i> Sign up
              <% end %>
            </li>
          </ul>
          <ul>
            <li class="ログインボタン">
              <%= link_to new_user_session_path do %>
              <i class="fa-solid fa-right-to-bracket"></i> Log in
              <% end %>
            </li>
          </ul>
        </nav>
      <% end %>
</header>
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="/">
      <span>Bookers</span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ml-auto">
          <% if user_signed_in? %>
            <li class="nav-link text-light">
              <%= link_to user_path(current_user.id) do %>
              <i class="fa-solid fa-house"></i> Home
              <% end %>
            </li>

            <li class="nav-link text-light">
              <%= link_to users_path do %>
              <i class="fa-solid fa-users"></i> Users
              <% end %>
            </li>

            <li class="nav-link text-light">
              <%= link_to books_path do %>
              <i class="fa-solid fa-book-open"></i> Books
              <% end %>
            </li>

            <li class="nav-link text-light">
              <%= link_to destroy_user_session_path, method: :delete do %>
              <i class="fa-solid fa-right-from-bracket"></i> Log out
              <% end %>
            </li>

          <% else %>
            <li class="nav-link text-light">
              <%= link_to root_path do %>
              <i class="fa-solid fa-house"></i> Home
              <% end %>
            </li>

            <li class="nav-link text-light">
              <%= link_to home_about_path do %>
              <i class="fa-solid fa-link"></i> About
              <% end %>
            </li>

            <li class="nav-link text-light">
              <%= link_to new_user_session_path do %>
              <i class="fa-solid fa-right-to-bracket"></i> Log in
              <% end %>
            </li>
          <% end %>
        </ul>
      </div>

























































































































